{
  "name": "airport-codes",
  "description": "Gatsby default starter",
  "private": true,
  "version": "1.0.0",
  "author": "Jason Rose <jasoncrose@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build":
      "BASE_URL=https://jasonrose.github.io/airport-codes-gatsby gatsby build --prefix-paths",
    "start": "BASE_URL=http://localhost:8000 gatsby develop",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-json": "^1.0.14",
    "gh-pages": "^1.1.0",
    "prettier": "^1.10.2",
    "react-markdown": "^3.1.4"
  }
}
